<?php

defined('BASEPATH') OR exit('No direct script access allowed');

$lang['group'] = "Grup";
$lang['note'] = "Catatan";
$lang['image'] = "Gambar";
$lang['attachment'] = "Lampiran";
$lang['uom'] = "UOM";
$lang['serial_no'] = "No. Serial";
$lang['model_no'] = "No. Model";
$lang['part_no'] = "No. Part";
$lang['brand'] = "Brand";
$lang['manufacture'] = "Manufaktur";
$lang['description'] = "Deskripsi";
$lang['info'] = "Info";
$lang['code'] = "Kode";
$lang['date'] = "Tanggal";
$lang['comment'] = "Aktifitas";
$lang['user'] = "Nama";
$lang['choose'] = "Pilih";
$lang['catalog'] = "Katalog";
$lang['office'] = "Kantor";
$lang['sourcing'] = "Referensi";
$lang['sourcing_date'] = "Tanggal Referensi";
$lang['currency'] = "Mata Uang";
$lang['total_price'] = "Total Harga";
$lang['total_cost'] = "Total Biaya";
$lang['vendor'] = "Vendor";
$lang['active'] = "Aktif";
$lang['unit_price'] = "Harga per Unit";
$lang['handling_cost'] = "Biaya Penanganan";
$lang['insurance_cost'] = "Biaya Asuransi";
$lang['freight_cost'] = "Biaya Pengiriman";
$lang['tax_duty'] = "Pajak Pengerjaan";
$lang['discount'] = "Diskon";
$lang['name'] = "Nama";
$lang['parent'] = "Induk";
$lang['level'] = "Tingkat";
$lang['status'] = "Status";
$lang['type'] = "Tipe";
$lang['save'] = "Simpan";
$lang['back'] = "Kembali";
$lang['category'] = "Kategori";
$lang['response'] = "Tanggapan";
$lang['position'] = "Jabatan";
$lang['activity'] = "Aktifitas";
