<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:693px;bottom:1261px;letter-spacing:0.09px;}
#t2_1{left:595px;bottom:1242px;letter-spacing:0.08px;}
#t3_1{left:762px;bottom:1224px;letter-spacing:0.08px;}
#t4_1{left:755px;bottom:1206px;letter-spacing:0.08px;}
#t5_1{left:777px;bottom:1187px;letter-spacing:0.08px;}
#t6_1{left:61px;bottom:93px;letter-spacing:0.1px;word-spacing:0.16px;}
#t7_1{left:61px;bottom:74px;letter-spacing:0.11px;}
#t8_1{left:804px;bottom:48px;letter-spacing:0.12px;word-spacing:-0.05px;}
#t9_1{left:349px;bottom:1221px;letter-spacing:0.2px;word-spacing:0.08px;}
#ta_1{left:385px;bottom:1206px;letter-spacing:0.15px;}
#tb_1{left:358px;bottom:1187px;letter-spacing:0.14px;}
#tc_1{left:61px;bottom:1131px;letter-spacing:0.14px;}
#td_1{left:279px;bottom:1131px;}
#te_1{left:295px;bottom:1131px;letter-spacing:0.16px;}
#tf_1{left:295px;bottom:1112px;letter-spacing:0.18px;}
#tg_1{left:528px;bottom:1131px;letter-spacing:0.19px;}
#th_1{left:626px;bottom:1131px;}
#ti_1{left:61px;bottom:1090px;letter-spacing:0.14px;}
#tj_1{left:279px;bottom:1090px;}
#tk_1{left:295px;bottom:1090px;letter-spacing:0.17px;}
#tl_1{left:295px;bottom:1072px;letter-spacing:0.16px;}
#tm_1{left:295px;bottom:1054px;letter-spacing:0.15px;}
#tn_1{left:528px;bottom:1090px;letter-spacing:0.16px;}
#to_1{left:626px;bottom:1090px;}
#tp_1{left:641px;bottom:1090px;letter-spacing:0.15px;}
#tq_1{left:61px;bottom:1031px;letter-spacing:0.21px;}
#tr_1{left:279px;bottom:1031px;}
#ts_1{left:295px;bottom:1031px;letter-spacing:0.15px;}
#tt_1{left:528px;bottom:1031px;letter-spacing:0.14px;}
#tu_1{left:626px;bottom:1031px;}
#tv_1{left:641px;bottom:1031px;letter-spacing:0.13px;}
#tw_1{left:641px;bottom:1013px;letter-spacing:0.14px;}
#tx_1{left:61px;bottom:973px;letter-spacing:0.14px;}
#ty_1{left:279px;bottom:973px;}
#tz_1{left:295px;bottom:973px;letter-spacing:0.14px;}
#t10_1{left:528px;bottom:973px;letter-spacing:0.14px;}
#t11_1{left:626px;bottom:973px;}
#t12_1{left:641px;bottom:973px;letter-spacing:0.12px;}
#t13_1{left:61px;bottom:950px;letter-spacing:0.14px;}
#t14_1{left:279px;bottom:950px;}
#t15_1{left:295px;bottom:950px;letter-spacing:0.17px;}
#t16_1{left:528px;bottom:950px;letter-spacing:0.19px;}
#t17_1{left:626px;bottom:950px;}
#t18_1{left:654px;bottom:950px;letter-spacing:0.16px;}
#t19_1{left:61px;bottom:928px;letter-spacing:0.15px;}
#t1a_1{left:279px;bottom:928px;}
#t1b_1{left:295px;bottom:928px;letter-spacing:0.13px;}
#t1c_1{left:528px;bottom:928px;letter-spacing:0.13px;}
#t1d_1{left:626px;bottom:928px;}
#t1e_1{left:658px;bottom:928px;letter-spacing:0.16px;}
#t1f_1{left:72px;bottom:861px;letter-spacing:0.19px;}
#t1g_1{left:161px;bottom:861px;letter-spacing:0.17px;}
#t1h_1{left:287px;bottom:861px;letter-spacing:0.13px;}
#t1i_1{left:525px;bottom:869px;letter-spacing:0.15px;}
#t1j_1{left:529px;bottom:851px;letter-spacing:0.15px;}
#t1k_1{left:603px;bottom:869px;letter-spacing:0.15px;}
#t1l_1{left:634px;bottom:851px;letter-spacing:0.13px;}
#t1m_1{left:729px;bottom:869px;letter-spacing:0.14px;}
#t1n_1{left:753px;bottom:851px;letter-spacing:0.13px;}
#t1o_1{left:78px;bottom:829px;}
#t1p_1{left:145px;bottom:829px;letter-spacing:0.16px;}
#t1q_1{left:295px;bottom:829px;letter-spacing:0.14px;}
#t1r_1{left:537px;bottom:829px;letter-spacing:0.15px;}
#t1s_1{left:642px;bottom:829px;letter-spacing:0.13px;}
#t1t_1{left:772px;bottom:829px;letter-spacing:0.13px;}
#t1u_1{left:512px;bottom:807px;letter-spacing:0.13px;}
#t1v_1{left:772px;bottom:807px;letter-spacing:0.13px;}
#t1w_1{left:670px;bottom:785px;letter-spacing:0.19px;}
#t1x_1{left:781px;bottom:785px;letter-spacing:0.12px;}
#t1y_1{left:599px;bottom:763px;letter-spacing:0.12px;}
#t1z_1{left:772px;bottom:763px;letter-spacing:0.13px;}
#t20_1{left:61px;bottom:722px;letter-spacing:0.13px;word-spacing:2.37px;}
#t21_1{left:61px;bottom:704px;letter-spacing:0.13px;word-spacing:1.41px;}
#t22_1{left:61px;bottom:685px;letter-spacing:0.13px;word-spacing:0.36px;}
#t23_1{left:61px;bottom:667px;letter-spacing:0.11px;word-spacing:-0.09px;}
#t24_1{left:61px;bottom:627px;letter-spacing:0.14px;}
#t25_1{left:61px;bottom:604px;letter-spacing:0.13px;}
#t26_1{left:61px;bottom:582px;letter-spacing:0.13px;}
#t27_1{left:215px;bottom:243px;letter-spacing:0.17px;}
#t28_1{left:570px;bottom:243px;letter-spacing:0.17px;}
#t29_1{left:273px;bottom:143px;letter-spacing:0.2px;}
#t2a_1{left:256px;bottom:122px;letter-spacing:0.18px;}
#t2b_1{left:613px;bottom:143px;letter-spacing:0.17px;}
#t2c_1{left:599px;bottom:122px;letter-spacing:0.17px;}

.s1{font-size:9px;font-family:Arial-Bold_e;color:#1589FF;}
.s2{font-size:9px;font-family:Arial_k;color:#1589FF;}
.s3{font-size:12px;font-family:Arial_k;color:#000;}
.s4{font-size:15px;font-family:Arial_k;color:#000;}
.s5{font-size:21px;font-family:Arial-Bold_e;color:#000;}
.s6{font-size:15px;font-family:Arial-Bold_e;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Arial-Bold_e;
	src: url("fonts/Arial-Bold_e.woff") format("woff");
}

@font-face {
	font-family: Arial_k;
	src: url("fonts/Arial_k.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_1" class="t s1">PT WIJAYA KARYA (Persero) Tbk </span>
<span id="t2_1" class="t s2">JL. D.I.Panjaitan Kav. 9-10 WIKA Tower 1&amp;2, Jakarta 13340 </span>
<span id="t3_1" class="t s2">(+6221) 8067 9200 </span>
<span id="t4_1" class="t s2">adwijaya@wika.co.id </span>
<span id="t5_1" class="t s2">www.wika.co.id </span>
<span id="t6_1" class="t s3">Disclaimer 4110000062. Dokumen ini dibuat dan dicetak melalui proses elektronik sistem SAP WIKA pada tanggal 17.11.2022 pukul 10:12:09 </span>
<span id="t7_1" class="t s3">oleh User ID: WIKA_ERP </span>
<span id="t8_1" class="t s4">1 of 1 </span>
<span id="t9_1" class="t s5">Purchase Order (PO) </span>
<span id="ta_1" class="t s4">Nomor: 4110000062 </span>
<span id="tb_1" class="t s4">Tanggal: 17 November 2022 </span>
<span id="tc_1" class="t s4">Vendor/Subkontraktor </span><span id="td_1" class="t s4">: </span><span id="te_1" class="t s4">LINGGA INDOTEKNIK UTAMA, </span>
<span id="tf_1" class="t s4">PT </span>
<span id="tg_1" class="t s4">UP </span><span id="th_1" class="t s4">: </span>
<span id="ti_1" class="t s4">Alamat Vendor </span><span id="tj_1" class="t s4">: </span><span id="tk_1" class="t s4">RUKO HARAPAN INDAH BLOK </span>
<span id="tl_1" class="t s4">EL NO 25, PEJUANG MEDAN </span>
<span id="tm_1" class="t s4">SATRIA, </span>
<span id="tn_1" class="t s4">Phone </span><span id="to_1" class="t s4">: </span><span id="tp_1" class="t s4">081287660888 </span>
<span id="tq_1" class="t s4">NPWP </span><span id="tr_1" class="t s4">: </span><span id="ts_1" class="t s4">210573416407000 </span><span id="tt_1" class="t s4">Email </span><span id="tu_1" class="t s4">: </span><span id="tv_1" class="t s4">pt_linggaindoteknikutama2 </span>
<span id="tw_1" class="t s4">@yahoo.co.id </span>
<span id="tx_1" class="t s4">Jenis PO </span><span id="ty_1" class="t s4">: </span><span id="tz_1" class="t s4">WIKA Pry NonMatgis </span><span id="t10_1" class="t s4">Purc.Group </span><span id="t11_1" class="t s4">: </span><span id="t12_1" class="t s4">PG Infra 1 - Proy </span>
<span id="t13_1" class="t s4">Nama Proyek(Pemberi Kerja) </span><span id="t14_1" class="t s4">: </span><span id="t15_1" class="t s4">PROYEK UAT MASTER 1 </span><span id="t16_1" class="t s4">DP </span><span id="t17_1" class="t s4">: </span><span id="t18_1" class="t s4">10 % </span>
<span id="t19_1" class="t s4">Jangka Waktu </span><span id="t1a_1" class="t s4">: </span><span id="t1b_1" class="t s4">30 Juni 2023 </span><span id="t1c_1" class="t s4">Retensi </span><span id="t1d_1" class="t s4">: </span><span id="t1e_1" class="t s4">0 % </span>
<span id="t1f_1" class="t s6">No </span><span id="t1g_1" class="t s6">Kode </span><span id="t1h_1" class="t s6">Deskripsi Material/Service </span>
<span id="t1i_1" class="t s6">Volume/ </span>
<span id="t1j_1" class="t s6">Satuan </span>
<span id="t1k_1" class="t s6">Harga Satuan </span>
<span id="t1l_1" class="t s6">(IDR) </span>
<span id="t1m_1" class="t s6">Harga Total </span>
<span id="t1n_1" class="t s6">(IDR) </span>
<span id="t1o_1" class="t s4">1 </span><span id="t1p_1" class="t s4">A6710000 </span><span id="t1q_1" class="t s4">Kolom Praktis 30x30x200 </span><span id="t1r_1" class="t s4">2 PC </span><span id="t1s_1" class="t s4">400.000 </span><span id="t1t_1" class="t s4">800.000 </span>
<span id="t1u_1" class="t s4">Total (sudah termasuk PPh) </span><span id="t1v_1" class="t s4">800.000 </span>
<span id="t1w_1" class="t s4">PPN </span><span id="t1x_1" class="t s4">88.000 </span>
<span id="t1y_1" class="t s4">Nilai Pekerjaan </span><span id="t1z_1" class="t s4">888.000 </span>
<span id="t20_1" class="t s4">PO ini berlaku sebagai kontrak bagi Pemberi Kerja dan Vendor/Subkontraktor dan dilengkapi dengan syarat - </span>
<span id="t21_1" class="t s4">syarat umum dan syarat - syarat khusus sebagaimana terlampir yang menjadi bagian tidak terpisahkan dengan </span>
<span id="t22_1" class="t s4">PO ini. PO ini berlaku sejak ditandatangani oleh para pihak sampai dengan segala hak dan kewajiban para pihak </span>
<span id="t23_1" class="t s4">terpenuhi, yang dibuktikan dengan ditandatanganinya Berita Acara Pengakhiran PO. </span>
<span id="t24_1" class="t s4">Ruang Linkup: </span>
<span id="t25_1" class="t s4">1. Schedule harus sesuai </span>
<span id="t26_1" class="t s4">2. Sudah termasuk transportasi </span>
<span id="t27_1" class="t s6">LINGGA INDOTEKNIK </span><span id="t28_1" class="t s6">PT WIJAYA KARYA </span>
<span id="t29_1" class="t s6">AGUS </span>
<span id="t2a_1" class="t s4">DIREKTUR </span>
<span id="t2b_1" class="t s6">SUSILA </span>
<span id="t2c_1" class="t s4">KADIV SCM </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
